

Ball b1;     //variable "that we defined eli hua b1"
Ball b2;
Ball b3;

void setup()
{

size(500,500);
colorMode(HSB);
background(255);

b1=new Ball(1,-1.3,100);
b2=new Ball(random(-3,3), random(-3,3),150);
b3= new Ball(30,40,50);
}

void draw()
{
 background(255);
  b1.moveLogo();     //we put b1. to connect it to Ball calss and the constructer in it
  b1.displayLogo();
  b2.moveLogo();     
  b2.displayLogo();
  b3.moveLogo();     
  b3.displayLogo();
  
  saveFrame("output/gif-####.png");
}




Ball Class: 
class Ball
{
  //Attributes/variables
 
float xLoc;
float yLoc;
float xVel;   //velocity
float yVel;
float diam;
float rad;
float ohue;
float inhue;

//Constructer for Ball: "it's like setup but has no void b4 it coz its instructor"
// Parameters xV and yV initialize xVel and yVel

Ball(float xV, float yV, float di)
{
  
xLoc = width/2;
yLoc = height/2;

xVel=xV;
yVel=yV;

diam=di;
rad = diam*0.5;

ohue=random(0,255);
inhue=random(0,255);
}

void moveLogo()
{
 //xLoc=random(0,width);
  //yLoc=random(0,height);  
  
  
  
  xLoc=xLoc+xVel;
 if (xLoc+diam/2 > width-rad)
 {
   xVel=xVel*-1;
 }
  
  else if (xLoc<rad)
  {
    xVel=xVel*-1;
  }
 
  yLoc=yLoc+yVel;
  if (yLoc>height-rad)
  {
   yVel = yVel * -1;
  }
  
  else if (yLoc<rad)
  {
   yVel=yVel*-1; 
  }
  //xLoc = mouseX;
  //yLoc= mouseY;
  //println(xLoc,yLoc);
  
  
  //yLoc=yLoc-1;
  
  //xLoc=xLoc+random(-10,10);
  //yLoc=yLoc+random(-10,10);
}

void displayLogo()
{
 //float rad = diam*0.5;
  strokeWeight(5);
  ohue=ohue+1;
  if (ohue > 255)
  {
   ohue=0;
  }
  
  inhue=inhue+1;
  if (inhue>255)
  {
   inhue=0; 
  }
  

  println(ohue);    //it makes figures show up in the bottom bar so u know wts going on
  fill(ohue,255,200);
  ellipse(xLoc,yLoc,diam,diam);
  line(xLoc-rad,yLoc,xLoc+rad,yLoc);
  line(xLoc,yLoc-rad,xLoc,yLoc+rad);
  fill(inhue,175,175);
  ellipse(xLoc,yLoc,rad,rad);
}

}
